# Backend API URL
# Leave empty to auto-detect (Android Emulator: 10.0.2.2, iOS: localhost)
# For physical device, set your PC's local IP: http://192.168.x.x:3001
EXPO_PUBLIC_API_URL=http://192.168.0.244:3001

EXPO_PUBLIC_ARXIV_API_URL=http://export.arxiv.org/api
EXPO_PUBLIC_MDPI_RSS_URL=https://www.mdpi.com/rss/journal
EXPO_PUBLIC_CROSSREF_API_URL=https://api.crossref.org
