EXPO_PUBLIC_API_URL=http://192.168.0.244:3001
EXPO_PUBLIC_ARXIV_API_URL=http://export.arxiv.org/api
EXPO_PUBLIC_MDPI_RSS_URL=https://www.mdpi.com/rss/journal
EXPO_PUBLIC_CROSSREF_API_URL=https://api.crossref.org
